# FashionHub-E-commerce-website

./: .project  README.md  pom.xml
src/main/java/com/fashionhub/controller/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailsServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/fashionhub/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductVariantDAO.java  UserDAO.java
src/main/java/com/fashionhub/dao/impl/: CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  ProductVariantDAOImpl.java  UserDAOImpl.java
src/main/java/com/fashionhub/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  User.java
src/main/java/com/fashionhub/util/: CartTest.java  DBConnection.java  DBConnectionTest.java  ProductSearchTest.java  ProductTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  order-success.jsp  product-details.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  navbar.jsp
src/main/webapp/assets/css/: cart.css  checkout.css  footer.css  home.css  login.css  main.css  navbar.css  order-success.css  product-details.css  products.css  register.css
